{
  "project": {
    "creationData": {
      "type": "Import",
      "projectTypeName": "com.intel.xdk.projecttype.iotapp",
      "src": "",
      "projectGuid": "11ee65a2-be9c-49f1-bb41-f498bd31d22d",
      "lastModifiedDate": 1472759509351,
      "creationDate": 1472756234124
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "testDirectory": "test",
    "projectTags": [],
    "projectFiles": {},
    "projectDirectories": {
      "xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      },
      "xdk/xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "buildConfigurations": {},
    "serviceMethods": [],
    "sourceDirectory": "xdk",
    "startFile": "main.js",
    "projectSettingsVersion": "3.0.0"
  }
}